
$pdf->setLineStyle(1);
$pdf->line(30,280,600,280);	    

$pdf->addText(40,270,10,utf8_decode('<b>Observaciones:</b>'));
$tuArray = array();
$tuArray = explode("\r\n",$obs_externas);

$pdf->selectFont('../../fonts/Times-Roman.afm');
$fila2 = 260;
foreach($tuArray as  $indice => $palabra){
	$largo_linea     = 100;
	if (mb_strlen($palabra) > $largo_linea)
	{				    						
		$caracteres      = mb_strlen($palabra);
		$palabra_parcial = $palabra;	
		while ($caracteres > 0)
		{    
			//sacar linea 		
			if ($caracteres < $largo_linea)
				{$largo_linea = $caracteres;}
			$linea           = mb_substr($palabra_parcial,-$caracteres,$largo_linea); 
		   	$pdf->addText(40,$fila2,8,htmlspecialchars($linea));
			$fila2 = $fila2 -10;
			//sacar resto				    	
			$palabra_parcial = mb_substr($palabra_parcial,-$caracteres+$largo_linea,$caracteres-$largo_linea);			    		
			$caracteres      = mb_strlen($palabra_parcial);					    		
		}
	} 
	else
	{
	   	$pdf->addText(40,$fila2,8,htmlspecialchars($palabra));	
	   	$fila2 = $fila2 -10;
	}			    
} 
